<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE tiles-definitions PUBLIC
        "-//Apache Software Foundation//DTD Tiles Configuration 3.0//EN"
        "http://tiles.apache.org/dtds/tiles-config_3_0.dtd">
<tiles-definitions>

    <definition name="defaultTemplate" template="/WEB-INF/template/default/template.jsp">
        <put-attribute name="header" value="/WEB-INF/template/default/header.jsp"/>
        <put-attribute name="navigation_bar" value="/WEB-INF/template/default/menu.jsp"/>
        <put-attribute name="content" value=""/>
        <put-attribute name="footer" value="/WEB-INF/template/default/footer.jsp"/>
    </definition>

    <!-- Users -->

    <definition name="user/users" extends="defaultTemplate">
        <put-attribute name="title" value="Users"/>
        <put-attribute name="content" value="/WEB-INF/pages/user/users.jsp"/>
    </definition>

    <definition name="user/user" extends="defaultTemplate">
        <put-attribute name="title" value="User"/>
        <put-attribute name="content" value="/WEB-INF/pages/user/user.jsp"/>
    </definition>

    <definition name="user/adduser" extends="defaultTemplate">
        <put-attribute name="title" value="Add User"/>
        <put-attribute name="content" value="/WEB-INF/pages/user/adduser.jsp"/>
    </definition>

    <!-- Orders -->

    <definition name="order/orders" extends="defaultTemplate">
        <put-attribute name="title" value="Orders"/>
        <put-attribute name="content" value="/WEB-INF/pages/order/orders.jsp"/>
    </definition>

    <definition name="order/order" extends="defaultTemplate">
        <put-attribute name="title" value="Order"/>
        <put-attribute name="content" value="/WEB-INF/pages/order/order.jsp"/>
    </definition>

    <definition name="order/addorder" extends="defaultTemplate">
        <put-attribute name="title" value="Add Order"/>
        <put-attribute name="content" value="/WEB-INF/pages/order/addorder.jsp"/>
    </definition>

    <!-- Instance -->

    <definition name="instance/instances" extends="defaultTemplate">
        <put-attribute name="title" value="Instances"/>
        <put-attribute name="content" value="/WEB-INF/pages/instance/instances.jsp"/>
    </definition>

    <definition name="instance/instance" extends="defaultTemplate">
        <put-attribute name="title" value="Instance"/>
        <put-attribute name="content" value="/WEB-INF/pages/instance/instance.jsp"/>
    </definition>

    <definition name="instance/addinstance" extends="defaultTemplate">
        <put-attribute name="title" value="Add Instance"/>
        <put-attribute name="content" value="/WEB-INF/pages/instance/addinstance.jsp"/>
    </definition>

    <!-- Process -->

    <definition name="process/processes" extends="defaultTemplate">
        <put-attribute name="title" value="Processes"/>
        <put-attribute name="content" value="/WEB-INF/pages/process/processes.jsp"/>
    </definition>

    <definition name="process/process" extends="defaultTemplate">
        <put-attribute name="title" value="Process"/>
        <put-attribute name="content" value="/WEB-INF/pages/process/process.jsp"/>
    </definition>

    <definition name="process/addprocess" extends="defaultTemplate">
        <put-attribute name="title" value="Add Process"/>
        <put-attribute name="content" value="/WEB-INF/pages/process/addprocess.jsp"/>
    </definition>

    <!-- Tasks -->

    <definition name="task/tasks" extends="defaultTemplate">
        <put-attribute name="title" value="Tasks"/>
        <put-attribute name="content" value="/WEB-INF/pages/task/tasks.jsp"/>
    </definition>

    <definition name="task/addautotask" extends="defaultTemplate">
        <put-attribute name="title" value="Add Task"/>
        <put-attribute name="content" value="/WEB-INF/pages/task/addautotask.jsp"/>
    </definition>

    <definition name="task/addmanualtask" extends="defaultTemplate">
        <put-attribute name="title" value="Add Task"/>
        <put-attribute name="content" value="/WEB-INF/pages/task/addmanualtask.jsp"/>
    </definition>

    <definition name="task/autotask" extends="defaultTemplate">
        <put-attribute name="title" value="Task"/>
        <put-attribute name="content" value="/WEB-INF/pages/task/autotask.jsp"/>
    </definition>

    <definition name="task/manualtask" extends="defaultTemplate">
        <put-attribute name="title" value="Task"/>
        <put-attribute name="content" value="/WEB-INF/pages/task/manualtask.jsp"/>
    </definition>

    <!-- Properties -->

    <definition name="template/addparamstemplate" extends="defaultTemplate">
        <put-attribute name="title" value="Property"/>
        <put-attribute name="content" value="/WEB-INF/pages/template/addparamstemplate.jsp"/>
    </definition>

    <definition name="template/properties" extends="defaultTemplate">
        <put-attribute name="title" value="Property Templates"/>
        <put-attribute name="content" value="/WEB-INF/pages/template/properties.jsp"/>
    </definition>

    <definition name="template/property" extends="defaultTemplate">
        <put-attribute name="title" value="Property Template"/>
        <put-attribute name="content" value="/WEB-INF/pages/template/property.jsp"/>
    </definition>

</tiles-definitions>